<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Teste" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="2bce93b4-461a-40bf-8d9b-24ea4afccff4">
	<property name="ireport.zoom" value="1.3636363636363635"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="148"/>
	<parameter name="TOTAL_FOLHAS_ADICIONAIS" class="java.lang.Long" isForPrompting="false"/>
	<parameter name="FOLHAS_ADICIONAIS_ATUAL" class="java.lang.Long" isForPrompting="false"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="tipoPropriedade" class="br.gov.mt.indea.sistemaformin.enums.Dominio$TipoPropriedade">
		<fieldDescription><![CDATA[tipoPropriedade]]></fieldDescription>
	</field>
	<field name="formCOM" class="br.gov.mt.indea.sistemaformin.entity.FormCOM">
		<fieldDescription><![CDATA[formCOM]]></fieldDescription>
	</field>
	<field name="finalidadeDoTesteDeLaboratorioOficial" class="br.gov.mt.indea.sistemaformin.enums.Dominio$FinalidadeDoTesteDeLaboratorio">
		<fieldDescription><![CDATA[finalidadeDoTesteDeLaboratorioOficial]]></fieldDescription>
	</field>
	<field name="registro" class="java.lang.String">
		<fieldDescription><![CDATA[registro]]></fieldDescription>
	</field>
	<field name="raca" class="java.lang.String">
		<fieldDescription><![CDATA[raca]]></fieldDescription>
	</field>
	<field name="idade" class="java.lang.Long">
		<fieldDescription><![CDATA[idade]]></fieldDescription>
	</field>
	<field name="nomeAnimal" class="java.lang.String">
		<fieldDescription><![CDATA[nomeAnimal]]></fieldDescription>
	</field>
	<field name="tercoGestacao" class="br.gov.mt.indea.sistemaformin.enums.Dominio$Sexo">
		<fieldDescription><![CDATA[tercoGestacao]]></fieldDescription>
	</field>
	<field name="veterinario" class="br.gov.mt.indea.sistemaformin.webservice.entity.Veterinario">
		<fieldDescription><![CDATA[veterinario]]></fieldDescription>
	</field>
	<field name="formIN" class="br.gov.mt.indea.sistemaformin.entity.FormIN">
		<fieldDescription><![CDATA[formIN]]></fieldDescription>
	</field>
	<field name="propriedade" class="br.gov.mt.indea.sistemaformin.webservice.entity.Propriedade">
		<fieldDescription><![CDATA[propriedade]]></fieldDescription>
	</field>
	<field name="finalidadeDoTesteDeLaboratorioCredenciado" class="br.gov.mt.indea.sistemaformin.enums.Dominio$FinalidadeDoTesteDeLaboratorio">
		<fieldDescription><![CDATA[finalidadeDoTesteDeLaboratorioCredenciado]]></fieldDescription>
	</field>
	<field name="prenhe" class="br.gov.mt.indea.sistemaformin.enums.Dominio$SimNaoSI">
		<fieldDescription><![CDATA[prenhe]]></fieldDescription>
	</field>
	<field name="dataCadastro" class="java.util.Calendar">
		<fieldDescription><![CDATA[dataCadastro]]></fieldDescription>
	</field>
	<field name="sexo" class="br.gov.mt.indea.sistemaformin.enums.Dominio$Sexo">
		<fieldDescription><![CDATA[sexo]]></fieldDescription>
	</field>
	<field name="pelagem" class="java.lang.String">
		<fieldDescription><![CDATA[pelagem]]></fieldDescription>
	</field>
	<field name="especie" class="br.gov.mt.indea.sistemaformin.enums.Dominio$Especie">
		<fieldDescription><![CDATA[especie]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="idEletronica" class="java.lang.String">
		<fieldDescription><![CDATA[idEletronica]]></fieldDescription>
	</field>
	<field name="tipoLaboratorio" class="br.gov.mt.indea.sistemaformin.enums.Dominio$TipoLaboratorio">
		<fieldDescription><![CDATA[tipoLaboratorio]]></fieldDescription>
	</field>
	<field name="tipoDeTesteParaMormo" class="br.gov.mt.indea.sistemaformin.enums.Dominio$TipoDeTesteParaMormo">
		<fieldDescription><![CDATA[tipoDeTesteParaMormo]]></fieldDescription>
	</field>
	<field name="finalidadeDoTesteDeLaboratorioCredenciadoPublico" class="br.gov.mt.indea.sistemaformin.enums.Dominio$FinalidadeDoTesteDeLaboratorio">
		<fieldDescription><![CDATA[finalidadeDoTesteDeLaboratorioCredenciadoPublico]]></fieldDescription>
	</field>
	<field name="quantidadeDeEquideosNoMomentoDaColheita" class="java.lang.Long">
		<fieldDescription><![CDATA[quantidadeDeEquideosNoMomentoDaColheita]]></fieldDescription>
	</field>
	<field name="tipoPeriodo" class="br.gov.mt.indea.sistemaformin.enums.Dominio$TipoPeriodo">
		<fieldDescription><![CDATA[tipoPeriodo]]></fieldDescription>
	</field>
	<background>
		<band height="842" splitType="Stretch">
			<image>
				<reportElement x="-1" y="0" width="595" height="842" uuid="141ede26-bc53-4005-85ff-52f8b6d72eaf"/>
				<imageExpression><![CDATA[//System.getProperty("user.dir") + "\\src\\main\\webapp\\resources\\relatorios\\12_Modelo_FORM_Mormo_out_13_Word20071 - Cópia.png"
javax.faces.context.FacesContext.getCurrentInstance().getExternalContext().getRealPath("/") + "/resources/relatorios/12_Modelo_FORM_Mormo_out_13_Word20071.png"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="221" y="53" width="14" height="14" uuid="f479b6bd-48f3-4079-b945-3a392240406b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getNumero().charAt(0)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="235" y="53" width="14" height="14" uuid="0204bdc7-0a37-4445-81f8-19274ce919ef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getNumero().charAt(1)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="250" y="53" width="14" height="14" uuid="93a34e8b-8dfd-4c11-b7e5-e01f9eb01087"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getNumero().charAt(2)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="264" y="53" width="14" height="14" uuid="e232e500-8421-4f88-a8db-a0516101977a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getNumero().charAt(3)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="278" y="53" width="14" height="14" uuid="ca1cac20-c48f-4583-a99c-f1646934ef72"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getNumero().charAt(4)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="292" y="53" width="14" height="14" uuid="db2acc19-3057-4250-8246-9f7a1991c74a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getNumero().charAt(5)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="307" y="53" width="14" height="14" uuid="828f2e08-45a1-4078-8f72-6b29b3c05ae6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getNumero().charAt(6)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="325" y="53" width="14" height="14" uuid="06ee2106-6616-4f02-9e32-4c96c46c64ac"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getNumero().charAt(8)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="339" y="53" width="14" height="14" uuid="d57ef7b5-22b7-4be3-9a91-dc867ab220f1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getNumero().charAt(9)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="354" y="53" width="14" height="14" uuid="26fbccb3-07d8-4a9b-8214-1446081b59f0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getNumero().charAt(10)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="368" y="53" width="14" height="14" uuid="d621f547-35e8-450f-98d7-7f3e843c7e0f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getNumero().charAt(11)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="399" y="49" width="16" height="17" uuid="23375897-336f-499d-b094-b464ce39e24d">
					<printWhenExpression><![CDATA[$F{formCOM} == null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="64" width="16" height="17" uuid="da8139b0-d62a-4693-850a-66337fb91e9c">
					<printWhenExpression><![CDATA[$F{formCOM} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="433" y="64" width="16" height="16" uuid="ceec6b25-e60d-4f71-a9b9-e7fe3e768b41">
					<printWhenExpression><![CDATA[$F{formCOM} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formCOM}.getNumeroInvestigacao()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="497" y="361" width="71" height="15" uuid="449454ad-8449-434a-b8c5-657373f4e5fb"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idEletronica}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="339" y="359" width="15" height="17" uuid="34180e55-7704-4fc9-8496-747a93b2ed86">
					<printWhenExpression><![CDATA[$F{tipoPeriodo}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPeriodo.MESES)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="358" width="15" height="17" uuid="ff17face-30e3-4f10-92d3-342c826b7886">
					<printWhenExpression><![CDATA[$F{tipoPeriodo}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPeriodo.DIAS)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="306" y="381" width="16" height="16" uuid="e75ffcd5-b4bf-4d1e-b974-86e9d436c71d">
					<printWhenExpression><![CDATA[$F{sexo}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.Sexo.MASCULINO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="381" width="16" height="16" uuid="12213b70-177f-421a-a569-c6ffcb3b7ca8">
					<printWhenExpression><![CDATA[$F{sexo}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.Sexo.FEMININO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="381" width="15" height="16" uuid="0ab7e99a-40fc-4c1e-97bd-742e3139fc71">
					<printWhenExpression><![CDATA[$F{especie}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.Especie.EQUINA)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="508" y="321" width="59" height="22" uuid="d3f65804-2510-4d4e-9c50-5e4ab97c076e"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidadeDeEquideosNoMomentoDaColheita}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="378" y="359" width="15" height="16" uuid="2367a574-63fa-44f9-bdfd-e92a6341981a">
					<printWhenExpression><![CDATA[$F{tipoPeriodo}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPeriodo.ANOS)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="34" y="360" width="243" height="15" uuid="591ca2ba-cd81-4bd5-aa65-13d0a6b60c28"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nomeAnimal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="219" y="382" width="16" height="16" uuid="5cf31163-212e-4d52-82f2-18eccf93cc2f">
					<printWhenExpression><![CDATA[$F{especie}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.Especie.ASININA)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="420" y="361" width="73" height="15" uuid="8dc9796a-e589-445c-ae13-b4a43a3bcbc3"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{registro}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="34" y="383" width="155" height="15" uuid="ff49843c-7c1e-4c31-b2e4-98eb68e2f2ab"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{raca}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="251" y="382" width="14" height="16" uuid="1f2e3349-8a7a-4d89-8dd4-0d572fe396ab">
					<printWhenExpression><![CDATA[$F{especie}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.Especie.MUAR)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="276" y="382" width="15" height="16" uuid="4f7daee6-70ba-4473-8c1c-0a31cf7d17df">
					<printWhenExpression><![CDATA[$F{especie}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.Especie.ZEBRA)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="381" width="16" height="16" uuid="73cc381b-d96b-4812-868d-5b1c56f61273">
					<printWhenExpression><![CDATA[$F{prenhe}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.SimNaoSI.SI)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="396" y="381" width="16" height="16" uuid="f34ca287-e129-45fd-bfdf-385ede76763e">
					<printWhenExpression><![CDATA[$F{prenhe}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.SimNaoSI.NAO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="423" y="381" width="16" height="16" uuid="e3c194b5-82a2-45b7-b6de-5a81cbb77495">
					<printWhenExpression><![CDATA[$F{prenhe}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.SimNaoSI.SIM)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="498" y="381" width="15" height="16" uuid="4ea0a3cd-59eb-40d9-b819-92b29a632c24">
					<printWhenExpression><![CDATA[$F{tercoGestacao}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.Sexo.P1_3)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="382" width="16" height="16" uuid="8acf2ede-c898-4951-896d-9b2eed06fe22">
					<printWhenExpression><![CDATA[$F{tercoGestacao}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.Sexo.P2_3)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="543" y="382" width="16" height="16" uuid="f0890618-b7ce-4e4b-bc47-cdf8d52355fe">
					<printWhenExpression><![CDATA[$F{tercoGestacao}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.Sexo.P3_3)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="42" y="569" width="525" height="52" uuid="435fd75c-6fd5-452e-af96-1efe7a816ca3"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="42" y="528" width="135" height="37" uuid="c06a9e5f-30a0-43ba-9ea7-f4fd21b1060b"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pelagem}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="49" y="299" width="14" height="17" uuid="b64cfbb1-9a5f-4651-957c-5f8d0afa4251">
					<printWhenExpression><![CDATA[$F{tipoLaboratorio}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoLaboratorio.CREDENCIADO) &&
$F{finalidadeDoTesteDeLaboratorioCredenciado}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.FinalidadeDoTesteDeLaboratorio.TRANSITO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="188" y="299" width="15" height="17" uuid="e54105c7-537f-4c17-b466-c52d9d431d14">
					<printWhenExpression><![CDATA[$F{tipoLaboratorio}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoLaboratorio.CREDENCIADO_PUBLICO) &&
$F{finalidadeDoTesteDeLaboratorioCredenciadoPublico}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.FinalidadeDoTesteDeLaboratorio.TRANSITO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="312" width="14" height="17" uuid="50982408-c601-4f8c-ac7c-9a861044bf8e">
					<printWhenExpression><![CDATA[$F{tipoLaboratorio}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoLaboratorio.CREDENCIADO) &&
$F{finalidadeDoTesteDeLaboratorioCredenciado}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.FinalidadeDoTesteDeLaboratorio.ESTUDO_EPIDEMIOLOGICO_NAO_OFICIAL)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="188" y="325" width="15" height="16" uuid="0bd3832a-583d-4dec-99ce-959a2dfe9bc1">
					<printWhenExpression><![CDATA[$F{tipoLaboratorio}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoLaboratorio.CREDENCIADO_PUBLICO) &&
$F{finalidadeDoTesteDeLaboratorioCredenciadoPublico}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.FinalidadeDoTesteDeLaboratorio.ESTUDO_EPIDEMIOLOGICO_OFICIAL)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="353" y="320" width="15" height="17" uuid="3ac47b08-017d-458e-99dc-ea1796d25ee0">
					<printWhenExpression><![CDATA[$F{tipoLaboratorio}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoLaboratorio.OFICIAL) &&
$F{finalidadeDoTesteDeLaboratorioOficial}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.FinalidadeDoTesteDeLaboratorio.ESTUDO_EPIDEMIOLOGICO_OFICIAL)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="325" width="14" height="16" uuid="164d873b-3644-4fc1-9f97-b887952848a6">
					<printWhenExpression><![CDATA[$F{tipoLaboratorio}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoLaboratorio.CREDENCIADO) &&
 $F{finalidadeDoTesteDeLaboratorioCredenciado}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.FinalidadeDoTesteDeLaboratorio.CONTROLE_DO_PLANTEL)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="188" y="312" width="15" height="16" uuid="7310426e-fe85-4536-9289-d32584401b25">
					<printWhenExpression><![CDATA[$F{tipoLaboratorio}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoLaboratorio.CREDENCIADO_PUBLICO) &&
$F{finalidadeDoTesteDeLaboratorioCredenciadoPublico}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.FinalidadeDoTesteDeLaboratorio.SANEAMENTO_OU_INVESTIGACAO_DE_FOCO_OU_SUSPEITA)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="353" y="307" width="15" height="17" uuid="6cf1f7f8-0d30-4390-b4ff-fa2c91604b5c">
					<printWhenExpression><![CDATA[$F{tipoLaboratorio}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoLaboratorio.OFICIAL) &&
$F{finalidadeDoTesteDeLaboratorioOficial}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.FinalidadeDoTesteDeLaboratorio.SANEAMENTO_OU_INVESTIGACAO_DE_FOCO_OU_SUSPEITA)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="280" y="361" width="22" height="14" uuid="d0de7470-3bca-41a9-81c1-3803b19ff422"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idade}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="193" y="52" width="16" height="17" uuid="653859c2-6b6f-4353-9844-0c9fe93d40fa">
					<printWhenExpression><![CDATA[$F{tipoDeTesteParaMormo}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoDeTesteParaMormo.FC)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="65" width="16" height="17" uuid="f9d804c2-acd8-4e98-bcc0-89ac95f02186">
					<printWhenExpression><![CDATA[$F{tipoDeTesteParaMormo}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoDeTesteParaMormo.WB)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="193" y="197" width="375" height="14" uuid="6afcabce-1ffd-4035-bfc5-364630a84afb"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getProprietario().getNome()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="478" y="96" width="90" height="14" uuid="2fd6ac95-756e-4a79-afa1-8ee9f3acb3d9"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{veterinario}.getMatricula()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="395" y="96" width="78" height="14" uuid="051968fa-86cd-4743-aa8f-f80b2d0b972e"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{veterinario}.getNumeroConselho()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="369" y="251" width="174" height="14" uuid="6954bea2-72e9-4c0d-93d0-bd3198f54cfe"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{propriedade}.getMunicipio().getNome()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="114" y="120" width="74" height="14" uuid="ff80dd60-e457-4ab3-9c92-c720fece8938"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{veterinario}.getEndereco().getTelefone()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="369" y="174" width="174" height="14" uuid="527623ab-7134-4525-b2e3-9fa1cceccc21"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getProprietario().getEndereco().getMunicipio().getNome()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="548" y="251" width="21" height="14" uuid="fd241bd0-ea66-4887-8aed-013bc3fa1fb3"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{propriedade}.getMunicipio().getUf().getUf()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="34" y="150" width="439" height="14" uuid="0284435a-c152-4a53-b978-5f86c2ce20fc"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getProprietario().getNome()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="548" y="174" width="20" height="14" uuid="53925d75-0e46-4724-814b-297ba4d1dd5c"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getProprietario().getEndereco().getMunicipio().getUf().getUf()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="34" y="120" width="75" height="14" uuid="f758a967-5d2b-4614-ac7f-c01653e7be34"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{veterinario}.getCpf().substring(0, 3) + "." + $F{veterinario}.getCpf().substring(3, 6) + "." + $F{veterinario}.getCpf().substring(6, 9) + "-" + $F{veterinario}.getCpf().substring(9, 11)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="34" y="174" width="330" height="14" uuid="679ce37d-9c2e-41cf-a307-2e1c1b937a8b"/>
				<textElement verticalAlignment="Bottom">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getProprietario().getEndereco().getLogradouro() + ", " + $F{formIN}.getProprietario().getEndereco().getNumero() + ". " + $F{formIN}.getProprietario().getEndereco().getBairro() + "-" + $F{formIN}.getProprietario().getEndereco().getMunicipio().getNome()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="34" y="96" width="356" height="14" uuid="c86dd0bf-9c67-40a5-87ce-d7aed576cdb3"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{veterinario}.getNome()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="34" y="251" width="330" height="14" uuid="eddbaeda-6818-4de3-9446-cf9c1a7cf71c">
					<printWhenExpression><![CDATA[!$F{formIN}.getPropriedade().getEnderecoPropriedade().equals(null)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{propriedade}.getEnderecoPropriedade()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="34" y="197" width="75" height="14" uuid="0f8afd0c-b334-4217-8961-42cd6c855f26"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getProprietario().getEndereco().getTelefone()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="273" y="120" width="295" height="14" uuid="b0d8906b-43a2-4589-8f59-e1d7b8cd6fe9"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{veterinario}.getEmail()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="499" y="227" width="70" height="14" uuid="a8c45b8c-9c10-4a2f-b3fa-f1f6fbf04aa1"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{propriedade}.getEndereco().getTelefone()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="477" y="150" width="91" height="14" uuid="62d0281b-cff8-4bc8-83cc-4d0222f4c8d2"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{formIN}.getProprietario().getCpf().substring(0, 3) + "." + $F{formIN}.getProprietario().getCpf().substring(3, 6) + "." + $F{formIN}.getProprietario().getCpf().substring(6, 9) + "-" + $F{formIN}.getProprietario().getCpf().substring(9, 11)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="423" y="227" width="72" height="14" uuid="3de800a2-2186-4c13-9718-94ae36d9b05c"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{propriedade}.getCodigoPropriedade()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="34" y="227" width="384" height="14" uuid="6aefa433-dc16-4536-8471-2ca214c53d91"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{propriedade}.getNome()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="49" y="263" width="15" height="17" uuid="43a6aedb-491e-4c90-bd38-68af1488e9b2">
					<printWhenExpression><![CDATA[$F{tipoPropriedade}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPropriedade.PROPRIEDADE_RURAL)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="263" width="15" height="17" uuid="942d7830-57bc-48ba-90f3-7281e2bb3eb9">
					<printWhenExpression><![CDATA[$F{tipoPropriedade}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPropriedade.ASSENTAMENTO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="173" y="263" width="15" height="17" uuid="5d353293-aa83-45cd-8361-ce87967c7e15">
					<printWhenExpression><![CDATA[$F{tipoPropriedade}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPropriedade.LOCAL_PARA_AGLOMERACAO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="257" y="263" width="15" height="17" uuid="5deccd9b-6baa-4010-89be-36725bb820b1">
					<printWhenExpression><![CDATA[$F{tipoPropriedade}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPropriedade.HOSPITAL_VETERINARIO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="263" width="16" height="17" uuid="b439f839-6290-4218-ac6e-43403a073619">
					<printWhenExpression><![CDATA[$F{tipoPropriedade}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPropriedade.UNIDADE_DE_PESQUISA)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="263" width="15" height="17" uuid="3560844b-ac42-4f3f-881f-fd8333ac7f26">
					<printWhenExpression><![CDATA[$F{tipoPropriedade}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPropriedade.ALOJAMENTO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="475" y="263" width="15" height="17" uuid="d89db4b4-de3a-4e28-b826-66ff2c156a22">
					<printWhenExpression><![CDATA[$F{tipoPropriedade}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPropriedade.HARAS)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="276" width="15" height="17" uuid="cf2b543f-22a2-43c1-81b2-587aa301cfb9">
					<printWhenExpression><![CDATA[$F{tipoPropriedade}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPropriedade.UNIDADE_MILITAR)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="112" y="276" width="15" height="17" uuid="6079c335-2e14-46ac-ac10-827831d9daa2">
					<printWhenExpression><![CDATA[$F{tipoPropriedade}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPropriedade.SOCIEDADE_HIPICA)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="276" width="15" height="17" uuid="d7757e02-0726-46c8-979e-ca82a1f4f40e">
					<printWhenExpression><![CDATA[$F{tipoPropriedade}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPropriedade.JOQUEI_CLUB)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="223" y="276" width="15" height="17" uuid="7e35e9db-4b2d-497b-8537-324dde166c70">
					<printWhenExpression><![CDATA[$F{tipoPropriedade}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPropriedade.PROPRIEDADE_DE_ESPERA_DE_ABATE_DE_EQUIDEOS)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="276" width="15" height="17" uuid="546494e4-60c0-4939-a204-93a18c3fae72">
					<printWhenExpression><![CDATA[$F{tipoPropriedade}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPropriedade.PROPRIEDADE_FORNECEDORA_DE_EQUIDEOS)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="490" y="276" width="15" height="17" uuid="94f7e4b8-d9dd-4190-bba2-c29162981d12">
					<printWhenExpression><![CDATA[$F{tipoPropriedade}.equals(br.gov.mt.indea.sistemaformin.enums.Dominio.TipoPropriedade.COMUNITARIO)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
		</band>
	</background>
	<detail>
		<band height="20" splitType="Stretch"/>
	</detail>
</jasperReport>
